#BlueJ package file
dependency1.from=Customer
dependency1.to=calculation
dependency1.type=UsesDependency
dependency2.from=UserApp
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=UserApp
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=UserApp
dependency4.to=Admin
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=72
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8755905511811024
package.editor.height=549
package.editor.width=567
package.editor.x=232
package.editor.y=80
package.frame.height=735
package.frame.width=697
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=calculation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=270
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=40
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=210
target4.height=50
target4.name=UserApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=50
target5.height=50
target5.name=Admin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=120
